# Skinet

client/: angular.json  package-lock.json
skinet/: skinet.sln
skinet/API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
skinet/API/Controllers/: ProductsControlle.cs  ProductsController.cs
skinet/API/Dtos/: OrderToReturnDto.cs
skinet/API/Errors/: ApiException.cs  ApiResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
skinet/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs
skinet/Core/: Core.csproj
skinet/Core/Entities/Identity/: Address.cs
skinet/Core/Entities/OrderAggregate/: EOrderStatus.cs  Order.cs
skinet/Core/Interfaces/: IGenericRepository.cs  IResponseCacheService.cs  ISpecification.cs
skinet/Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
skinet/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
skinet/Infrastructure/Data/Migrations/: 20230724162951_InitProject.Designer.cs  20230724162951_InitProject.cs  20230930092833_initial_database.Designer.cs  20230930092833_initial_database.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
skinet/Infrastructure/Identity/Migrations/: 20230930142820_IdentityInitial.Designer.cs
skinet/Infrastructure/Migrations/: StoreContextModelSnapshot.cs
skinet/Infrastructure/Services/: PaymentService.cs  ResponseCacheService.cs  TokenService.cs
